@import url('https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;0,500;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Besley;
    
}

.page {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    flex-direction: column;
}

.promo {
    flex: 1 0 100%;
    position: relative;
}

#promoVideo {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;   
}

.container {
    margin: auto;
    height: 100%;
    max-width: 1400px;
}

.promo-label {
    position: relative;
    margin-top: 25px;
    z-index: 1;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: antiquewhite;
    line-height: 100%;
}

.promo-row {
    display: flex;
    height: 100%;
    position: relative;
    align-items: center;
    justify-content: space-evenly;
}

.promo-icon img{
    max-width: 100%;
}

.promo-desc {
    max-width: 40%;
    position: relative;
}

.promo-desc li{
    list-style: circle;
    color: blanchedalmond;
    font-size: 120%;
    line-height: 200%;
    text-decoration: underline;
}

.btn-LU {
    position: relative;
    margin-top: 25px;
    width: 150px;
    height: 40px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(45deg, white, purple);
    color: yellow;
    font-size: 120%;
    line-height: 100%;
}

.product {
    flex: 1 0 100%;
    position: relative;
    background: linear-gradient(45deg, white, antiquewhite);
}

.product-label {
    position: relative;
    margin-top: 25px;
    z-index: 1;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: cadetblue;
    line-height: 100%;
}

.product-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin: 50px 0 0 0;
}

.product-item {
    margin: 15px;
    text-align: center;
    position: relative;
    border: 2px solid grey;
    background-color: cadetblue;
    border-radius: 10%;
    max-width: 270px;
    min-height: 270px;
}

.product-icon {
    margin: 15px;
    position: relative;
    margin: 10px auto;
    border: 2px solid grey;
    border-radius: 50%;
    background-color: white;
    max-width: 170px;
    height: 170px;
}

.product-item img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
}


.center-block {
    display: flex;
    flex-direction: column;
    margin: 0 25px;
}

.center-block img {
    width: 100%;
}

.btn-LUP {
    width: 100%;
    position: relative;
    margin-top: 25px;
    height: 40px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(45deg, white, purple);
    color: yellow;
    font-size: 120%;
    line-height: 100%
}

.rewievs {
    display: flex;
    flex: 1 0 100%;
    position: relative;
    background: linear-gradient(-45deg, antiquewhite, white);
}

.rewievs-label {
    position: relative;
    margin-top: 25px;
    z-index: 1;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: rgb(95, 134, 160);
    line-height: 100%;
}

.slider {
    max-width: 600px;
    position: relative;
    margin: 50px auto;
}

.slider-item {
    display: none;
    opacity: 1;
    padding: 25px;
    margin: 30px auto;
    background-color: white;
    border: 3px solid grey;
    text-align: center;
    transition-property: all 1s;
}

.slider-item.active {
    display: block;
    transition-property: all 1s;
}

.slider-icon-name {
    font-size: 150%;
}

.slider-icon-rewiev {
    text-align: left;
    padding: 10px;
    border: 1px solid seagreen;
}

#btn-prew, #btn-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    border: none;
    opacity: 0.7;
    background: none;
    margin: 15px;
    font-size: 150%;
    cursor: pointer;
}

#btn-next {
    left: auto;
    right: 0;
}

.dot-block {
    display: flex;
    justify-content: center;
}
.dot {
    margin: 0 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: grey;
    cursor: pointer;
}

.dot.active {
    background-color: black;
}

.promotion {
    display: flex;
    flex: 1 0 100%;
    position: relative;
    background: linear-gradient(45deg, white, antiquewhite);
}

.promotion-label {
    position: relative;
    margin-top: 25px;
    z-index: 1;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: rgb(95, 134, 160);
    line-height: 100%;
}

.promotion-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 50px 0 0 0;
}

.promotion-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 60%;
}

.promotion-icon img {
    max-width: 100%;
}
.promotion-btn {
    position: relative;
    margin-top: 25px;
    width: 250px;
    height: 40px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(45deg, white, purple);
    color: yellow;
    font-size: 120%;
    line-height: 100%;
}

.promotion-text {
    max-width: 40%;
    line-height: 200%;
    font-size: 150%;
    border: 1px solid green;
    padding: 15px;
}

.promotion-desc {
    display: flex;
    width: 100%;
    margin: 30px 0;
}

.promotion-desc ul{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.promotion-desc li {
    list-style: circle;
    font-size: 120%;
    line-height: 200%;
    text-decoration: underline;
}

.fblock {
    flex: 1 0 100%;
    position: relative;
    background: linear-gradient(-45deg, grey, white);
    overflow: hidden
}

.fblock-label {
    position: relative;
    margin-top: 25px;
    z-index: 1;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: black;
    line-height: 100%;
}

.timer {
    margin: 25px 0;
    width: 100%;
    text-align: center;
}

.timer p{
    font-size: 250%;
    text-align: center;
    line-height: 200%;
    vertical-align: middle;
    color: red;
    animation: timer-pulse 1s ease infinite;
}

@keyframes timer-pulse {
    0% {
        font-size: 250%;
        color: red;
    } 
    50% {
        font-size: 270%;
        color: brown;
    } 
    100% {
        font-size: 250%;
        color: red;
    }
}

.fblock-row {
    display: flex;
    justify-content: space-evenly;
}

.fblock-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    font-size: 150%;
    line-height: 200%;
    text-transform: uppercase;
    text-align: left;
    
}

.oldPrice span{
    text-decoration: line-through;
    
}

.newPrice span{
    animation: span-pulse 1s infinite;
}

@keyframes span-pulse {
    0% {
        color: black;
    } 
    50% {
        color: red;
    } 
    100% {
        color: black;
    }
}

.form-block{
    display: flex;
    width: 40%;
    flex-direction: column;
    align-items: center;
}

.prompt {
    position: relative;
    width: 100%;
}

.prompt input{
    position: relative;
    width: 100%;
}

.help-name, .help-tel{
    opacity: 0;
    position: absolute;
    text-align: center;
    min-width: 170px;
    height: 50px;
    line-height: 50px;
    background-color: blanchedalmond;
    bottom: 150%;
    right: -50%;
    transition: all 1s ease 0s;
}

.help-name::after, .help-tel::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 15px solid blanchedalmond;
}

.help-tel{
    bottom: 150%;
    right: -80%;
}

.help-tel.active, .help-name.active{
    opacity: 1;
    transition: all 1s ease 0s;
}

@media (max-width:1201px) {     
    .container {
        max-width: 1000px;
    }   
}

@media (max-width:993px) {
    .container {
        max-width: 990px;
    }
}

@media (max-width:940px) {
    .center-block {
        display: flex;
        order: 1;
        flex-direction: column;
        margin: 0 25px;
    } 
}

@media (max-width:769px) { 
    .container {
        max-width: 760px;
    }
    .promo-desc li{
        font-size: 100%;
        line-height: 195%;
    }

    .center-block {
        display: flex;
        order: 1;
        flex-direction: column;
        margin: 0 25px;
    }   
    .promotion-row {
        margin: 50px 0;
    }
    
    .promotion-icon {
        order: 3;
    }
    
    .promotion-text {
        max-width: 100%;
        font-size: 130%;
    }
}
